<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/arial-geo/css/arial-geo.min.css">
<style>
    @import url("//cdn.web-fonts.ge/fonts/arial-geo/css/arial-geo.min.css");
    * {
        font-family: "Arial GEO", sans-serif;
    }
    .img {
        height: 550px;
        width: 450px;
        max-width:100%;
        position: absolute;
        margin: 20px;
        margin-left: 70px;
    }
    h1 {
        position: absolute;
        left: 600px;
        top: 70px;
        color: rgb(20, 13, 46);
    }
    .p {
        width: 600px;
        position: absolute;
        left: 600px;
        top: 130px;
        color: rgb(23, 17, 46);
    }
    .meore {
        width: 400px;
        position: absolute;
        left: 700px;
        top: 250px;
    }
    .hr {
        width: 1000px;
        height: 1px;
        background-color: black;
        position: relative;
        top: 600px;
    }
    h2 {
        position: absolute;
        top: 610px;
        left: 35%;
    }
    .xels {
        width: 800px;
        height: 100px;
        position: absolute;
        top: 700px;
        left: 280px;
    }
    .ico {
        width: 100px;
        height: 100px;
        margin: 5px;
    }
    .pp {
        color: black;
        position: relative;
        top: 800px;
        left: 122px;
    }
    .black {
        background-color: black;
        width: auto;
        height: 100px;
        position: relative;
        top: 820px;
        color: white;
        text-align: left;
        padding: 20px;
    }
    .kontaqti {
        margin-left: 120px;
    }
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 10px;
}

.fa:hover {
    opacity: 0.7;
}
    .fa-linkedin {
        position: absolute;
        top: 20px;
        left: 900px;
  background: white;
  color: black;
}
.fa-dribbble {
    position: absolute;
        top: 20px;
        left: 1000px;
  background: white;
  color: black;
}
@media screen and (max-width: 481px){
.img {
    margin-left: auto;
    margin-right: auto;
}




}
</style>
    </head>
    <body>
    <img class="img" src="img.JPG">
    <h1>Hi, I'm Sofi.</h1>
    <p class="p">ვსწავლობ ელექტრო და კომპიუტერული ინჟინერიის ფაკულტეტზე აგრარულ უნივერსიტეტში.
    სტუდენტობის დასაწყისიდანვე მინდოდა საფუძვლიანად დავუფლებოდი თანამედროვე ტექნოლოგიებს
    და შესაბამისად გამოვიდა ისე, რომ ბევრი მიმართულებით მივიღე გამოცდილება.
    </p>
    <img class="meore" src="UIUX.png">
    <hr class="hr">
    <h2>ძირითადი ხელსაწყოები და ენები</h2>
    <div class="xels">
        <img class="ico" src="github.png">
        <img class="ico" src="xd.png">
        <img class="ico" src="figma.png">
        <img class="ico" src="html.png">
        <img class="ico" src="css.png">
        <img class="ico" src="js.png">
        <img class="ico" src="python.png">
    </div>
    <div class="black">
        <div class="kontaqti">
           <p>sofi.chutkerashvili@gmail.com</p>
<p>+995 599 485 482</p> 
        </div>
        <a href="https://www.linkedin.com/in/sophiechuu/" class="fa fa-linkedin"></a>
        <a href="https://dribbble.com/Sophie_chuu" class="fa fa-dribbble"></a>

    </div>

    </body>
</html>